{
  "short_name": "Algorithm Visualizer",
  "name": "Longest Palindrome Substring Visualizer",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
